# DICE

./: .gitignore  build.gradle  build.sh  deploy.sh  settings.gradle
src/main/java/advancedWEB/DICE/: DiceApplication.java
src/main/java/advancedWEB/DICE/Controller/DispatcherCont/Main/: MainController.java
src/main/java/advancedWEB/DICE/Controller/DispatcherCont/Search/: SearchController.java
src/main/java/advancedWEB/DICE/Controller/DoCont/: RankingJSONController.java  RateAJAXController.java  SearchJSONController.java  UploadController.java
src/main/java/advancedWEB/DICE/Domain/Data/: Category.java  Rating.java
src/main/java/advancedWEB/DICE/Domain/Search/: SearchResult.java
src/main/java/advancedWEB/DICE/Domain/View/: AboutView.java
src/main/java/advancedWEB/DICE/Service/Data/: DataMapper.java  DataService.java
src/main/java/advancedWEB/DICE/Service/Search/: SearchMapper.java  SearchService.java
src/main/java/advancedWEB/DICE/Service/View/: ViewMapper.java  ViewService.java
src/main/resources/static/CSS/: Base.css  Header.css  Header_Mainpage.css  SearchResult.css
src/main/resources/static/JS/: Search.js
src/main/resources/templates/Admin/: Admin.html
src/main/resources/templates/ErrorControl/: 404.html  500.html
src/main/resources/templates/Main/: Category.html  HowToSearch.html  Intro.html  Ranking.html
src/main/resources/templates/Search/: SearchResult.html
src/main/resources/templates/View/: About.html
src/test/java/advancedWEB/DICE/: DiceApplicationTests.java
(+1 files in other folders)
