<!DOCTYPE html>
<html lang="KR" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>자세히</title>
    <!--XEicon으로 헤더 우측 메뉴 버튼과 톱니바퀴 모양-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--구글 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!--bxslider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!--favicon-->
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
    <!--custom css-->
    <link rel="stylesheet" href="/CSS/Header.css">
    <link rel="stylesheet" href="/CSS/Base.css">
    <!--custom search js-->
    <script src="/JS/Search.js"></script>
</head>
<body>

<header>
    <div class="header_sbox">
        <div class="sbox_logo">
            <a href="/">
                <img src="/Images/logo.png" alter="DICE 로고" title="모든 보드게임 정보 - DICE!">
            </a>
        </div>
        <div class="sbox_search">
            <input id="searchbox" type="text" name="search" value="Search.." autocomplete="off">
        </div>
    </div>
    <div class="header_rmb">
        <div class="rmb_rank">
            <a href="/Ranking">랭킹</a>
        </div>
        <div class="rmb_category">
            <a href="/HowToSearch">검색하는 방법</a>
        </div>
    </div>
</header>

<script>
    /*<![CDATA[*/
    var category = "#" + "[[${category}]]";
    var Rate = "[[${Rate}]]";
    var ID = "[[${ID}]]";
    var TempFiles = "[[${FilesList}]]";
    var FilesList = TempFiles.split(",");
    /*]]>*/
    window.onload = function (){
        $(category).css('font-weight','bold');
        $(category).css('color','black');
    };
</script>

<div class="content">
    <div class="categorybox">
        <div id = "Inference" style="margin-left: 230px">
            <div>Inference</div>
            <div>추리</div>
        </div>
        <div id = "Adventure">
            <div>Adventure</div>
            <div>모험</div>
        </div>
        <div id = "Party">
            <div>Party</div>
            <div>파티</div>
        </div>
        <div id = "Brain">
            <div>Brain</div>
            <div>두뇌</div>
        </div>
        <div id = "Betting">
            <div>Betting & Cooperation</div>
            <div>베팅 & 협력</div>
        </div>
        <div id = "Strategy">
            <div>Strategy</div>
            <div>전략</div>
        </div>
    </div>
    <div class="contbox">
        <div class="detailbox">
            <div class="detail_left">
                <div class="detail_image">
                    <img th:src="${aboutView.files}" th:title="${aboutView.title}"/>
                </div>
                <input id="rulebtn" type="button" value="상세 규칙 보기"/>
            </div>
            <div class="detail_right">
                <div class="right_header">
                    <div class="right_title">
                        <div class="title_title" th:text="${aboutView.title}"></div>
                        <div class="title_context" th:text="${aboutView.context}"></div>
                    </div>
                    <div class="right_rating">
                        <div class="rating_star">

                        </div>
                        <div>
                            <span th:text="${Rate}"></span>
                            <span> / 5.0  참여 수 : </span>
                            <span th:text="${Ratecount}"></span>
                        </div>
                        <input id= "ratebtn" type="button" value="평점 등록"/>
                    </div>
                </div>
                <div class="right_context">
                    <div>
                        가격 : <span th:text="${aboutView.price}"></span>
                    </div>
                    <div>
                        난이도 : <span th:text="${aboutView.difficulty}"></span>
                    </div>
                    <div>
                        게임 인원 : <span th:text="${aboutView.headcount}"></span>
                    </div>
                    <div>
                        게임 연령 : <span th:text="${aboutView.age}"></span>
                    </div>
                    <div>
                        게임 시간 : <span th:text="${aboutView.playtime}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // $('.categorybox > div').click(function (){
    //     var div_id = $(this).attr('id')
    //     var form = document.createElement('form');
    //
    //     form.setAttribute('method', 'post');
    //     form.setAttribute('action', '/Category');
    //     document.charset = "utf-8";
    //
    //     var hiddenField = document.createElement('input');
    //     hiddenField.setAttribute('type', 'hidden');
    //     hiddenField.setAttribute('name', 'Category');
    //     hiddenField.setAttribute('value', div_id);
    //
    //     form.appendChild(hiddenField);
    //     document.body.appendChild(form);
    //     form.submit();
    // })
    window.onload = function () {
        var StrTmp = "";
        for(i = 1; i <= 5; i++) {
            if (i > Rate) {
                StrTmp += '<i class="xi-star xi-3x" id ="R' + i + '" value ="' + i + '" style="color: black"></i>';
            } else {
                StrTmp += '<i class="xi-star xi-3x" id ="R' + i + '" value ="' + i + '" style="color: lightslategray"></i>';
            }
        }
        $('.rating_star').append(StrTmp);


        $('.xi-3x').hover(function () {
            Rate = $(this).attr("value");
            for(i = 1; i <= $(this).attr("value"); i++) {
                $('#R' + i).css("color","#537bc8");
            }
            for(i = 5; i > $(this).attr("value"); i--) {
                $('#R' + i).css("color","black");
            }
        })
        $('#ratebtn').click(function () {
            $.ajax({
                type:"POST",
                url:"/Rate_JSON",
                data: {"ID": ID,"Rate": Rate},
                success:function(data) {
                    alert("평가 완료!");
                    window.location.reload();
                }
            })
        })
        $('#rulebtn').click(function () {
            var StrTmp = "<div id='background'><div id='bb1'></div><div class='xbtn' onclick='xbtnclick()'>X</div><div class='slider'>";
            for(var i in FilesList) {
                StrTmp += "<div><img src='http://15.164.232.90/Images/"+ FilesList[i] + "'/></div>"
            }
            console.log(FilesList);

            StrTmp += "</div><div>";
            $('body').append(StrTmp);

            $('.slider').bxSlider();
        })
    }
    function xbtnclick() {
        $('#background').remove();
    }
</script>

<!--상세 룰 css-->
<style>
    #background {
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
    }
    #bb1 {
        width: 100%;
        height: 100%;
        position: absolute;
        background: black;
        opacity: 0.4;
    }
    .bx-wrapper {
        width: 80%;
        height: 80%;
        position: relative;
        margin: auto;
        top:10%;
        background: white;
        opacity: 1;
    }
    .slider img{
        margin:auto;
    }
    .xbtn {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        position : absolute;
        top: 5%;
        right: 5%;
        text-align: center;
        line-height: 40px;
        background: white;
        font-weight: bold;
        font-size: 22px;
    }
</style>

<style>
    .content {
        width: 100%;
    }
    .categorybox {
        height: 38px;
        width: 100%;
        box-shadow: gray 0px 3px 3px;
    }
    .categorybox > div {
        text-align: center;
        float: left;
        cursor: pointer;
        margin: 0 50px 0 50px;
        color: gray;
        font-family: "Nanum Gothic";
        font-size: 16px;
    }
    .contbox {
        width: 80%;
        margin: auto;
        min-height: 659px;
    }
    .detailbox {
        width: 100%;
    }
    .detailbox > div {
        min-height: 659px;
        float: left;
    }
    .detail_left {
        height: 659px;
        width: 40%;
    }
    .detail_image {
        margin: 50px auto 0 auto;
        height: 450px;
        width: 450px;
        border-radius: 10px;
        background: black;
        overflow: hidden;
    }
    .detail_image img{
        height: 100%;
    }
    .detail_left > input {
        width: 400px;
        height: 40px;
        margin: 20px auto 0 auto;
        display: block;
        border-radius: 10px;
        background: #537bc8;
        color: white;
        font-size: 18px;
        border: 0px;
        line-height: 40px;
        cursor: pointer;
    }

    .detail_right {
        height: 659px;
        width: 60%;
    }
    .right_header {
        width: 100%;
        height: 30%;
        border-bottom: 3px solid gray;
        overflow: hidden;
    }
    .right_header > div {
        height: 100%;
        float: left;
    }
    .right_title {
        width: 60%;
    }
    .title_title {
        margin-top: 40px;
        font-size: 40px;
        line-height: 60px;
    }
    .title_context {
        color: gray;
        line-height: 40px;
        font-size: 22px;
    }
    .right_rating {
        width: 40%;
    }
    .right_rating > * {
        text-align: center;
        margin: auto;
    }
    .right_rating > input {
        display: block;
        margin-top: 10px;
        width: 150px;
        height: 30px;
        line-height: 25px;
        border: 0px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        color: white;
        background: #537bc8;
    }
    .rating_star {
        margin-top: 80px;
    }
    .right_context {
        padding-top: 60px;
    }
    .right_context > div {
        color: gray;
        font-size: 20px;
        line-height: 40px;
    }
</style>

<div class="footer">
    copyright © DICE, all rights reserved.
</div>

</body>

<style>
    .footer {
        height: 120px;
        width: 100%;
        background: lightslategray;
        text-align: center;
        line-height: 120px;
        color: white;
    }
</style>

</html>
